<!DOCTYPE html>
<html lang="en">

<head>
    <title>223230</title>
    <meta charset="UTF-8">
    <menu name="viewport" content="width=device-width, initial-scale=1.0"></menu>
    <link rel="stylesheet" href="css/styles.css">
</head>

<body>
    <nav>
        <div class="nav_content">
            <div class="logo"><a href="index.html">Aina</a></div>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About me</a></li>
                <li><a href="education.html">Education</a></li>
                <li><a href="project.html">Project</a></li>
                <li><a href="activity.html">Social Activity</a></li>
                <li><a href="plan.html">Future Plan</a></li>
                <li><a href="gallery.html">Gallery</a></li>
            </ul>
        </div>
    </nav>
    <br>
    <section class="goal-section" style="margin-top: 80px;">
        <div class="goal-card">
            <h3>Academic Goals:</h3>
            <img src="img/ed1.jpg" alt="">
            <ul>
                <li>Complete Bachelor's Degree in Software Engineering with First-Class Honours</li>
                <li>Participate in Hackathons and Coding Competitions</li>
                <li>Take Electives That Support Career Goals</li>
            </ul>
        </div>

        <div class="goal-card">
            <h3>Career Goals:</h3>
            <img src="img/career.png" alt="">
            <ul>
                <li>Intern at a Top Tech Company</li>
                <li>Secure a Data Analyst Role</li>
                <li>Gain Industry Certifications</li>
                <li>Contribute to Real-World Tech Projects</li>
                <li>Network with Industry Professionals</li>
            </ul>
        </div>

        <div class="goal-card">
            <h3>Skill Development Goals:</h3>
            <img src="img/skill.jpg" alt="">
            <ul>
                <li>Master Current Programming Languages</li>
                <li>Improve Soft Skills</li>
                <li>Develop Technical Tools & Platforms Skills</li>
                <li>Stay Updated with Emerging Technologies</li>
                <li>Create & Maintain a Personal Portfolio</li>
            </ul>
        </div>
    </section>

</body>

</html>